/*** Googlr Fonds ***/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*** VARIABLES CSS ***/
:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/*** Colors ***/
:root {
  --first-color: #4070f4;
  --second-color: #0e2431;
  --third-color: #ffffff;
}

/*** Fonts ***/
:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.3rem;
  --normal-font-size: 1.1rem;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*** Margins ***/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*** z-index ***/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*** Base ***/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*** Layout ***/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

/*** Header ***/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*** Navbar ***/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 60%;
    height: 100%;
    padding: 2rem;
    background-color: #6594b1;
    transition: 0.9s ease-in-out;
  }
}

.nav-item {
  margin-bottom: var(--mb-4);
}

.nav-link {
  position: relative;
  color: #fff;
}

.nav-link:hover {
  position: relative;
}

.nav-link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav-logo img {
  color: var(--second-color);
  font-weight: var(--font-semi);
  width: 3rem;
}

.nav-toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-toggle img {
  max-width: 3rem;
  height: auto;
}

.nav-item a img {
  max-width: 1.5rem;
  height: auto;
}

/*** Active Menu ***/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*** Show Menu ***/
.show {
  right: 0;
}

/*** Mode ***/
.dark-mode {
  background-color: black;
  color: var(--third-color);

}

/*** Home ***/
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}

.home-data {
  align-self: center;
}

.home-title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home-title-color {
  color: var(--first-color);
}

.home-icon {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  margin-top: 2rem;
}

.home-icon a {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home-icon a img {
  max-width: 2.1rem;
  height: auto
}

.home-icon a img:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: 1s ease;
}

.home-img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 60%;
  z-index: var(--z-back);
}

.home-img img {
  width: 100%;
}

/*Buttons*/
.button {
  display: inline-block;
  border-radius: .5rem;
  background-color: rgb(238, 111, 111);
  border: none;
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem 2.3rem;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/* Job Title Animation */
#jobTitle {
  animation: blinker 5s linear infinite;
}

@keyframes blinker {
  70% {
    opacity: .2;
  }
}

/*** Section ***/
.section {
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

/*** About ***/
section .about {
  padding: 20vh 15px;
}

.about-container {
  row-gap: 2rem;
  text-align: center;
}

.about-subtitle {
  font-size: 20px;
  margin-bottom: var(--mb-2);
}

.about-text {
  font-size: 16px;
}

.about-img {
  justify-self: center;
}

.about-img img {
  width: 200px;
  border-radius: 0.5rem;
  cursor: pointer;
}

/*** Education ***/
.education-data {
  position: relative;
  font-size: var(--nomral-font-size);
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  width: 100%;
  margin-bottom: var(--mb-4);
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  transition: 1s ease;
}

.education-name {
  margin: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.education-platform {
  margin: 6px;
  text-align: center;
  font-size: 18px;
}

.education-duration {
  margin: 6px;
  text-align: center;
  font-size: 15px;
}

.education-data:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: 1s ease;
}

/*** Skills ***/
.skills-container {
  display: flex;
  flex-direction: row;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); */
  justify-content: space-around;
  flex-flow: wrap;
  text-align: center;
  padding: 1rem 80px;
  font-size: 1rem;
  gap: 1rem;
}

.skills-box {
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}

.skills-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .5rem;
  position: relative;
}

.skills-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #2ecc71;
  transition: .5s;
}

.skills-title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #2ecc71;
  transition: .5s;
}

.skills-box:hover>.skills-title::after,
.skills-box:hover>.skills-title::before {
  width: 35px;
}

.skills-box:hover .skills-img {
  transform: translateY(-10px);
}

.skills-img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background: rgb(245, 237, 237);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}

.skills-img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}

.skills-title h3 {
  color: var(--second-color);
  margin-top: 0.5rem;
}

.skills-icon {
  width: 50px;
  z-index: 2;
}

/*** Projects ***/
.project-container {
  gap: 2rem;
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: calc(100% - 2rem);
  margin: auto;
}

.project-img {
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}

.project-img img {
  margin-bottom: 0.5rem;
}

.project-container p {
  margin: auto 1rem 1rem;
}

.project-title {
  margin-bottom: var(--mb-2);
  margin-top: var(--mb-4);
  font-size: var(--h2-font-size);
  font-weight: bold;
  text-align: center;
}

.project-subtitle {
  margin-bottom: var(--mb-4);
  padding-bottom: 3.5rem;
  text-align: center;
}

.project-btns {
  display: flex;
  column-gap: 2rem;
  justify-content: center;
  bottom: 0;
}

/*** Contact ***/
.contact-img {
  display: flex;
  justify-self: center;
  margin-bottom: 2rem;
}

.contact-img img {
  width: 200px;
  border-radius: 0.5rem;
}

.control-input {
  width: 90%;
  margin-left: 2rem;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-3);
}

.textarea {
  font-size: 1.2rem;
}

.control-button {
  display: block;
  border: none;
  outline: none;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: auto;
  margin-right: 2rem;
}

/* Footer */
.footer {
  max-width: 100%;
  background-color: rgb(150, 147, 142);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 1rem 0;
}

.footer-title {
  font-size: 1.5rem;
  margin-bottom: var(--mb-2);
}

/*** Media Queries ***/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-title {
    margin-bottom: var(--mb-6);
  }

  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .nav-list {
    display: flex;
    padding-top: 0;
  }

  .nav-item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav-toggle {
    display: none;
  }

  .nav-link {
    color: var(--second-color);
  }

  .home {
    height: 100vh;
  }

  .home-data {
    align-self: flex-end;
  }

  .home-social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }

  .home-social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }

  .home-img {
    width: 39%;
    max-width: 420px;
    bottom: 15%;
  }

  .about-container {
    align-items: center;
    margin: auto;
    width: 50%;
    transition: 0.5s;
  }

  .about-img img {
    width: 300px;
  }

  .project-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    column-gap: 1rem;
    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-template-rows: repeat(2, 1fr); */
  }

  .contact-form {
    width: 70%;
  }

  .contact-container {
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home-img {
    right: 15%;
  }

  .contact-form {
    width: 80%;
  }
}